<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_message"
        android:title="Chat" />
    <item
        android:id="@+id/friends"
        android:icon="@drawable/ic_friends"
        android:title="Friends" />
    <item
        android:id="@+id/game"
        android:icon="@drawable/ic_game"
        android:title="Game" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Setting" />
</menu>