<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.WaitSalon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wait for other player to choose the word"
        android:textSize="30sp"
        android:id="@+id/wait_for_other_user"
        android:gravity="center"

        android:layout_centerInParent="true"/>


</RelativeLayout>