<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/firstPageSignUpButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up" />

    <Button
        android:id="@+id/firstPageSignInButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="229dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/rounded_button"
        android:text="Sign In" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="293dp"
        android:text="PLATO"
        android:textAlignment="center"
        android:textColor="#CDBEBE"
        android:textSize="80dp"
        android:textStyle="bold" />


</RelativeLayout>