<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInFormContainer"
        android:paddingBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <EditText
            android:id="@+id/signInUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Username"
            android:inputType="textPersonName" />



        <EditText
            android:id="@+id/signInUserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:ems="12"
            android:hint="Password"
            android:inputType="textPassword" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/signInFormContainer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/signupsigninbuttonenable"
        android:textColor="#fff"
        android:id="@+id/signInBtn"
        android:text="Sign In" />
</RelativeLayout>