<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#F3F0ED">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:id="@+id/aboutUs"
        android:background="@drawable/settingsborder"
        android:layout_marginTop="200dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:background="@drawable/settingsborder"
        android:layout_marginTop="300dp"
        android:id="@+id/logOut"
        />


</RelativeLayout>