<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.LeaderBoardFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/showXoTopPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="193dp"
        android:text="Xo topPlayers" />
    <Button
        android:id="@+id/showHangmanTopPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="293dp"
        android:text="Hangman topPlayers" />
</RelativeLayout>